spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root

spring.datasource.url=jdbc:mysql://localhost:3306/Rdvs
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8085


#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=heerraji12@gmail.com
#spring.mail.password=znmk ijlc pkej niiy
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


