spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root

spring.datasource.url=jdbc:mysql://localhost:3306/Rdvs
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


