spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=root
#In case you use Mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/Rdvs
#spring.datasource.password=
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Integrated DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8085


spring.mail.host=smtp.gmail.com
spring.mail.port=587
#email :
spring.mail.username=
#Password
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


